# PokerMania

./: .gitignore  JOURNAL.md  README.md
PKMania/: PKMania.sln
PKMania/PM-BLL/: PM-BLL.csproj  PM_BLL.csproj
PKMania/PM-BLL/Data/DTO/: TournamentsPlayersList.cs
PKMania/PM-BLL/Data/DTO/Entities/: CardDTO.cs  CardsPackDTO.cs  CurrentHandDTO.cs  GainsDTO.cs  LoggedUserDTO.cs  MemberDTO.cs  PlayerDTO.cs  RankedPlayerDTO.cs  ShuffleCardsDTO.cs  SpeakDTO.cs  TournamentDTO.cs  TournamentDetailsDTO.cs  TournamentPlayersDTO.cs  TournamentsListDTO.cs  TournamentsTypesDTO.cs
PKMania/PM-BLL/Data/DTO/Entities/Hubs/: Message.cs  RoomConnection.cs
PKMania/PM-BLL/Data/DTO/Forms/: MemberLoginFormDTO.cs  MemberRegisterFormDTO.cs  RegisterToTournamentFormDTO.cs
PKMania/PM-BLL/Data/Mappers/: PlayerMappers.cs
PKMania/PM-BLL/Interfaces/: IAuthService.cs  IMembersService.cs  IRegistrationsService.cs  ISecurityTokenService.cs  ITournamentService.cs  ITournamentsDetailsService.cs  ITournamentsListService.cs  ITournamentsTypesService.cs
PKMania/PM-BLL/Services/: AuthService.cs  MembersService.cs  RegistrationsService.cs  SecurityTokenService.cs  TournamentService.cs  TournamentsDetailsService.cs  TournamentsListService.cs  TournamentsTypesService.cs
PKMania/PM-Backend/: PM-Backend.csproj  PM_Backend.csproj  Program.cs  appsettings.json
PKMania/PM-Backend/Controllers/: GainsController.cs  MembersController.cs  RegistrationsController.cs  TokenController.cs  TournamentController.cs  TournamentsListController.cs  TournamentsTypesController.cs
PKMania/PM-Backend/Hubs/: PkHub.cs
PKMania/PM-Backend/Properties/: launchSettings.json
PKMania/PM-Backend/Services/: ITournamentsManagerService.cs  TournamentsManagerService.cs
PKMania/PM-DAL/: PM-DAL.csproj  PM_DAL.csproj
PKMania/PM-DAL/Data/Entities/: Clean.cs  Gains.cs  Member.cs  Player.cs  Tournament.cs  TournamentsTypes.cs
PKMania/PM-DAL/Data/Enums/: Cards.cs
PKMania/PM-DAL/Interfaces/: IGainsRepository.cs  IHandsRepository.cs  IMemberRepository.cs  IRegistrationsRepository.cs  ITournamentRepository.cs  ITournamentsListRepository.cs  ITournamentsTypesRepository.cs
PKMania/PM-DAL/Services/: GainsRepository.cs  HandsRepository.cs  MemberRepository.cs  RegistrationsRepository.cs  TournamentDTO.cs  TournamentRepository.cs  TournamentsListRepository.cs  TournamentsTypesRepository.cs
PKMania/PM-DB/: PM-DB.sqlproj  PM_DB.jfm
PKMania/PM-DB/Scripts/: Script.PostDeployment1.sql
PKMania/PM-DB/Tables/: Gains.sql  Hands.sql  Members.sql  Registrations.sql  Tournaments.sql  Tournaments_types.sql
PKMania/PM-FrontEnd/: PM-FrontEnd.esproj  PM_FrontEnd.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PKMania/PM-FrontEnd/src/: index.html  proxy.conf.js
PKMania/PM-FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PKMania/PM-FrontEnd/src/app/features/home/: home-routing.module.ts  home.module.ts
PKMania/PM-FrontEnd/src/app/features/home/pages/game/: game.component.html  game.component.ts
PKMania/PM-FrontEnd/src/app/features/home/pages/index/: index.component.html  index.component.ts
PKMania/PM-FrontEnd/src/app/features/home/pages/registration/: registration.component.ts
PKMania/PM-FrontEnd/src/app/features/tools/: tools.module.ts
PKMania/PM-FrontEnd/src/app/features/tools/auth/: interceptor.ts
PKMania/PM-FrontEnd/src/app/features/tools/globals/: globals.ts
PKMania/PM-FrontEnd/src/app/features/tools/hub/: hub.component.spec.ts  hub.component.ts
PKMania/PM-FrontEnd/src/app/features/tools/language/: language.service.ts
PKMania/PM-FrontEnd/src/app/features/tools/login/models/: loggedMember.ts  loggedUser.ts  user.ts
PKMania/PM-FrontEnd/src/app/features/tools/login/pages/navbar-connect/: navbar-connect.component.html  navbar-connect.component.spec.ts  navbar-connect.component.ts
PKMania/PM-FrontEnd/src/app/features/tools/login/services/: login.service.ts  register.service.ts
PKMania/PM-FrontEnd/src/app/features/tools/register/pages/form-register/: form-register.component.html  form-register.component.ts
PKMania/PM-FrontEnd/src/app/features/tools/tournaments/models/: card.ts  currentHand.ts  gain.ts  player.ts  rankedPlayer.ts  speak.ts  tournament.ts  tournamentDetails.ts  tournamentsDetails.ts  tournamentsList.ts  tournamentsTypes.ts
PKMania/PM-FrontEnd/src/app/features/tools/tournaments/services/: game.service.ts  tournaments.service.ts
PKMania/PM-FrontEnd/src/assets/css/: avatar.css  color.css  columns.css  elements.css  style.css  vertical_menu.css
PKMania/PM-FrontEnd/src/assets/i18n/: en.json  fr.json
PKMania/PM-FrontEnd/src/assets/js/: avatar.js
PKMania/PM_Cron/: PM_Cron.csproj  Program.cs
