<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>af6db980-7412-4579-924a-e96cc3466c4f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\features\home\models\" />
    <Folder Include="src\app\features\home\services\" />
    <Folder Include="src\app\features\home\pages\" />
  </ItemGroup>
</Project>