<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM-Backend\PM_Backend.csproj" />
    <ProjectReference Include="..\PM-BLL\PM_BLL.csproj" />
  </ItemGroup>

</Project>
